# CinemaJetpack

./: build.gradle  catatan instrument testing.txt  instrument testing.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luthtan/cinemajetpack/: ExampleInstrumentedTest.kt  Util.kt
app/src/androidTest/java/com/luthtan/cinemajetpack/ui/: MainActivityTest.kt
app/src/androidTest/java/com/luthtan/cinemajetpack/ui/detail/: DetailCinemaFragmentTest.kt
app/src/androidTest/java/com/luthtan/cinemajetpack/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/luthtan/cinemajetpack/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/luthtan/cinemajetpack/ui/splash/: SplashScreenFragmentTest.kt
app/src/androidTest/java/com/luthtan/cinemajetpack/ui/tvshow/: TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_show_popluar.json
app/src/main/java/com/luthtan/cinemajetpack/: MyApplication.kt
app/src/main/java/com/luthtan/cinemajetpack/di/module/: appModule.kt  databaseModule.kt  remoteModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/luthtan/cinemajetpack/listener/: BottomNavVisibilityListener.kt  CustomOnItemClickListener.kt  DeleteFavoriteListener.kt
app/src/main/java/com/luthtan/cinemajetpack/model/: NetworkBoundResource.kt
app/src/main/java/com/luthtan/cinemajetpack/model/remote/: ApiConstant.kt  ApiResponse.kt  ApiService.kt  DataFetchCall.kt  LocalDataSource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/luthtan/cinemajetpack/repository/: DetailRepository.kt  LoginRepository.kt  MovieRepository.kt  PreferencesRepository.kt  TvShowRepository.kt
app/src/main/java/com/luthtan/cinemajetpack/repository/detail/: DetailRepository.kt  DetailRepositorySource.kt
app/src/main/java/com/luthtan/cinemajetpack/repository/favorite/: MovieFavoriteRepository.kt
app/src/main/java/com/luthtan/cinemajetpack/repository/login/: LoginRepository.kt  LoginRepositorySource.kt
app/src/main/java/com/luthtan/cinemajetpack/repository/movie/: MovieRepository.kt  MovieRepositoryListener.kt  MovieRepositorySource.kt
app/src/main/java/com/luthtan/cinemajetpack/repository/tvshow/: TvShowRepository.kt  TvShowRepositoryListener.kt  TvShowRepositorySource.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/bottomnav/: BottomNavExtensions.kt  BottomNavFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/detail/: BottomSheetVideosFragment.kt  DetailCinemaFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/login/: LoginFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/movie/: MovieFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/setting/: SettingFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/ui/user/: UserFragment.kt
app/src/main/java/com/luthtan/cinemajetpack/util/: AppExecutors.kt  Constant.kt  DummyDataJson.kt  EspressIdlingResources.kt  Utils.kt
app/src/main/java/com/luthtan/cinemajetpack/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MovieFavoriteViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/luthtan/cinemajetpack/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bg_bottom_view_clicked.xml
app/src/main/res/drawable/: ic_baseline_broken_image.xml  ic_baseline_error.xml  ic_baseline_favorite_border.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_loading.xml  ic_baseline_loading_carousel.xml  ic_baseline_logout.xml  ic_baseline_refresh_24.xml  ic_baseline_settings.xml  ic_baseline_share_24.xml  ic_undraw_donut_love_kau1.xml  ic_undraw_empty_xct9.xml  ic_undraw_into_the_night_vumi.xml  ic_undraw_sunny_day_bk3m.xml  progress_bar_circle.xml  rounded_login.xml
app/src/main/res/drawable-v24/: rounded_bottom_sheet.xml
app/src/main/res/layout/: bottom_nav_fragment_layout.xml  bottom_sheet_videos_layout.xml  carousel_layout.xml  detail_cinema_fragment_layout.xml  favorite_fragment_layout.xml  favorite_movie_layout.xml  favorite_tvshow_layout.xml  item_carousel_layout.xml  item_cinema_list_layout.xml  item_cinema_recommendation.xml  item_cinema_staring_layout.xml  item_cinema_videos.xml  item_favorite_layout.xml  login_fragment_layout.xml  movie_fragment_layout.xml  network_error_layout.xml  setting_fragment_layout.xml  splash_screen_fragment_layout.xml  tvshow_fragment_layout.xml  user_fragment_layout.xml
app/src/main/res/layout-sw600dp/: detail_cinema_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorite.xml  movie.xml  nav_graph.xml  tvshow.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: cast_response.json  movie_popular.json  movie_recommendation.json  tv_show_popluar.json  videos_response.json
app/src/test/java/com/luthtan/cinemajetpack/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt
app/src/test/java/com/luthtan/cinemajetpack/repository/: FakeRepository.kt  FakeRepositoryTvShow.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/luthtan/cinemajetpack/repository/detail/: DetailRepositoryTest.kt  FakeRepositoryDetail.kt
app/src/test/java/com/luthtan/cinemajetpack/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/luthtan/cinemajetpack/viewmodel/: DetailViewModelTest.kt  LoginViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/resources/: detail_response.json  movie_list_response.json  movie_popular.json  tv_show_cast_response.json  tv_show_detail_response.json  tv_show_list_response.json  tv_show_recommendation_response.json  tv_show_videos_response.json
(+60 files in other folders)
