// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        /* DEPENDENCIES VERSION CODES */

        /* Gradle */
        gradleVersion = '4.11.0'

        /* Kotlin Dependencies */
        ktlintVersion = '0.29.0'
        ktxVersion = '1.3.2'
        /* Kotlin Coroutines */
        kotlinCoroutineVersion = "1.4.1"
        /* Kotlin Koin DI */
        koin_version = "2.0.1"

        /* Android X UI  dependencies */
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        navigation = '2.3.5'
        fragmentVersion = '1.3.3'
        facebookStetho = '1.5.1'

        /* Android X Support dependencies */
        lifecycleVersion = '2.2.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.2.0'
        workVersion = '1.0.0-beta01'

        /* Network Dependencies */
        okHttpLogVersion = '4.3.0'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        kotlinCoroutineAdapterFactoryVersion = "0.9.2"

        /* UI Dependencies */
        glideVersion = '4.11.0'

        /* Testing Dependencies */
        coreTestingVersion = '2.1.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.3.0'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.2.0'

    }

    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}