<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/movie"
        android:title="@string/movie"
        android:icon="@drawable/ic_baseline_movie"/>

    <item android:id="@+id/tvshow"
        android:title="@string/tvshow"
        android:icon="@drawable/ic_baseline_live_tv"/>

    <item android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite"/>

    <item android:id="@+id/user"
        android:title="@string/user"
        android:icon="@drawable/ic_baseline_account_circle"/>

</menu>