<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvshow"
    app:startDestination="@id/tvShowFragment">

    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.luthtan.cinemajetpack.ui.tvshow.TvShowFragment"
        android:label="TV Show"
        tools:layout="@layout/tvshow_fragment_layout">
        <action
            android:id="@+id/action_tvShowFragment_to_detailCinemaFragment2"
            app:destination="@id/detailCinemaFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/detailCinemaFragment"
        android:name="com.luthtan.cinemajetpack.ui.detail.DetailCinemaFragment"
        android:label="Detail TV Show"
        tools:layout="@layout/detail_cinema_fragment_layout">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="typeCinema"
            app:argType="string"
            android:defaultValue='' />
        <action
            android:id="@+id/action_detailCinemaFragment_to_bottomSheetVideosFragment"
            app:destination="@id/bottomSheetVideosFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetVideosFragment"
        android:name="com.luthtan.cinemajetpack.ui.detail.BottomSheetVideosFragment"
        android:label="Videos"
        tools:layout="@layout/bottom_sheet_videos_layout">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="title" />
        <argument
            android:name="typeCinema"
            app:argType="string"
            android:defaultValue='"tvshow"' />
    </dialog>
</navigation>