<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_item_cinema_videos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_item_detail_content_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lines="1" />

    <ImageView
        android:id="@+id/youtube_view_watch_trailer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:src="@drawable/ic_undraw_empty_xct9"/>

</LinearLayout>